{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AIKI\\SQLEXPRESS;Database=EventBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EventBookingSystemSuperSecretKey2024!@#$",
    "Issuer": "EventBookingAPI",
    "Audience": "EventBookingWeb",
    "ExpiryHours": "24"
  },
  "AllowedHosts": "*"
}